# mvctest

./: pom.xml
src/main/java/com/jpj/beans/: AbstractTestBean.java  User.java
src/main/java/com/jpj/config/: LookupMethodBean.java  MethodReplaceBean.java
src/main/java/com/jpj/service/: TestService.java
src/main/java/com/jpj/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.xml  spring-context.xml
src/main/resources/spring/: spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jpj/: BaseTest.java
src/test/java/com/jpj/test/: Beantest.java
